<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="laser_joint" type="fixed">
        <parent link="chassis"/>
        <child link="laser_frame"/>
        <origin xyz="0.1 0 0.175" rpy="0 0 0"/>
    </joint>

    <link name="laser_frame">
        <visual>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
            <material name="red"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.05">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>



    <gazebo reference="laser_frame">
        <material>Gazebo/Red</material>

        <sensor name="laser" type="ray">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>

            <update_rate>10</update_rate>
            <!-- 초당 10번 업데이트 -->

            <!--
            [ray 태그]
            가상의 ray 센서의 파라미터들을 설정하는 공간
            -->
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>

                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                        <!-- 
                        로봇의 정면, x축 기준으로 라이다 스캔 범위를 지정
                        부호는 z축 기준일듯함.
                         -->

                    </horizontal>
                </scan>
                <range>
                    <min>0.3</min>
                    <max>12</max>
                    <!-- 이건 라이다의 ray가 얼만큼 뻗어나갈 수 있는지 지정하는 것일듯함. -->

                </range>
            </ray>

            <!--
            [plugin 태그]
            해당 ray 센서를 ros 와 연결하는 공간
            -->
            <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <argument>~/out:=scan</argument>
                    <!-- ray 센서가 발행하는 메시지가 발행되는 토픽. 이때는 /scan 토픽이다. -->
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <!-- ray 센서가 발행하는 센서신호 메시지 -->
                <frame_name>laser_frame</frame_name>
                <!-- ray 센서가 발행하는 frame_id? (메시지의 이름 같은건가?) -->
            </plugin>

        </sensor>
    </gazebo>

</robot>